
#imports of stuff
import random as r
import time as t
import copy as c


#the list of cards vaule
card_list_1=[1,2,3,4,5,6,7,8,9,10,10,10]
card_list_2=[1,2,3,4,5,6,7,8,9,10,10,10]
card_list_3=[1,2,3,4,5,6,7,8,9,10,10,10]
card_list_4=[1,2,3,4,5,6,7,8,9,10,10,10]
#save of all the cards
save_card_list_1=c.deepcopy(card_list_1)
save_card_list_2=c.deepcopy(card_list_2)
save_card_list_3=c.deepcopy(card_list_3)
save_card_list_4=c.deepcopy(card_list_4)

deck_list=[
  card_list_1,
  card_list_2,
  card_list_3,
  card_list_4
]
#money
money=100
bet=0
#hand of the player
hand_see=[]
ace_hand=0
#hand of dealer
dealer_see=[]
ace_dealer=0
#temp list 
temp_list_h=[]
temp_list_d=[]
#temp place holder
temp=0
temp2=0
temp3=0
temp4=0
#the list of the card names
card_list_type=[
 "♥♥",
  "♠♠",
  "♦♦",
  "♠♠"
]


#the list of funtation
def suffle_card():
  print("too little cards in deck suffaling")
  print("suffaling")
  c.deepcopy(save_card_list_1)
  c.deepcopy(save_card_list_2)
  c.deepcopy(save_card_list_3)
  c.deepcopy(save_card_list_4)
  t.sleep(2)
  print("suffal done")
  
def random_3():
  if (
        (len(card_list_1) < 3 and len(card_list_2) < 3 and 
         len(card_list_3) < 3 and len(card_list_4) < 3) 
        or (sum(card_list_1) <= 10 and sum(card_list_2) <= 10 and
            sum(card_list_3) <= 10 and sum(card_list_4) <= 10)
    ):
    suffle_card()
  localtemp = r.randint(0,3)
  if localtemp == 0:
    while len(card_list_1)-1 < 2:
      random_3()
  if localtemp ==1:
    while len(card_list_2)-1 < 2:
      random_3()
  if localtemp ==2:
    while len(card_list_3)-1 < 2:
      random_3()
  if localtemp == 3:
    while len(card_list_4)-1 < 2:
      random_3()
  return localtemp


  #to get a random number
def random_12():
  localtemp=random_3()
  if localtemp == 0:
    temp = r.randint(0,(len(card_list_1)-1))
    return temp
  elif localtemp==1:
    temp=r.randint(0,(len(card_list_2)-1))
    return temp
  elif localtemp==2:
    temp=r.randint(0,(len(card_list_3)-1))
    return temp
  elif localtemp==3:
    temp=r.randint(0,(len(card_list_4)-1))
    return temp

  
  #the way we get the which list to chose from
def hand_draw():
  global ace_hand
  localtemp=random_3()
  temp=random_12()
  temp2=sum(temp_list_d)
  #if statment to get the list choice
  if temp is not None and temp>=0 and temp<=12 :
    if temp2 >21:
      print("you lose \n")
      playing()
    if localtemp==0:
      if card_list_1[temp-1]==1:
        hand_see.append(card_list_type[localtemp])
        hand_see.append("aces")
        ace_hand=ace_hand+1
        temp_list_h.append(1)
        card_list_1.pop(temp-1)
        if temp2>21:
          print("you lose \n")
          playing()
      else:
        hand_see.append(card_list_type[localtemp])
        hand_see.append(card_list_1[temp-1])
        temp_list_h.append(card_list_1[temp-1])
        card_list_1.pop(temp-1)
        if temp2>21:
          print("you lose \n")
          playing()
    elif localtemp==1:
      if card_list_2[temp-1]==1:
        hand_see.append(card_list_type[localtemp])
        hand_see.append("aces")
        ace_hand=ace_hand+1
        temp_list_h.append(1)
        card_list_2.pop(temp-1)
        if temp2>21:
          print("you lose \n")
          playing()
      else:
        hand_see.append(card_list_type[localtemp])
        hand_see.append(card_list_2[temp-1])
        temp_list_h.append(card_list_2[temp-1])
        card_list_2.pop(temp-1)
        if temp2>21:
          print("you lose \n")
          playing()
    elif localtemp==2:
      if card_list_3[temp-1]==1:
        hand_see.append(card_list_type[localtemp])
        hand_see.append("aces")
        ace_hand=ace_hand+1
        temp_list_h.append(1)
        card_list_3.pop(temp-1)
        if temp2>21:
          print("you lose \n")
          playing()
      else:
        hand_see.append(card_list_type[localtemp])
        hand_see.append(card_list_3[temp-1])
        temp_list_h.append(card_list_3[temp-1])
        card_list_3.pop(temp-1)
        if temp2>21:
          print("you lose \n")
          playing()
    elif localtemp==3:
      if card_list_4[temp-1]==1:
        hand_see.append(card_list_type[localtemp])
        hand_see.append("aces")
        ace_hand=ace_hand+1
        temp_list_h.append(1)
        card_list_4.pop(temp-1)
        if temp2>21:
          print("you lose \n")
          playing()
      else:
        hand_see.append(card_list_type[localtemp])
        hand_see.append(card_list_4[temp-1])
        temp_list_h.append(card_list_4[temp-1])
        card_list_4.pop(temp-1)
        if temp2>21:
          print("you lose \n")
          playing()
  return hand_see
  
def dealer_draw():
  global ace_dealer 
  global money
  global bet
  localtemp=random_3()
  temp=random_12()
  #if statment to get the list choice
  if temp is not None and temp>=0 and temp<=12 :
    if localtemp==0:
      if card_list_1[temp-1]==1:
        dealer_see.append(card_list_type[localtemp])
        dealer_see.append("aces")
        temp_list_d.append(1)
        card_list_1.pop(temp-1)
        ace_dealer=ace_dealer+1 
      else:
        dealer_see.append(card_list_type[localtemp])
        dealer_see.append(card_list_1[temp-1])
        temp_list_d.append(card_list_1[temp-1])
        card_list_1.pop(temp-1)
    elif localtemp==1:
      if card_list_2[temp-1]==1:
        dealer_see.append(card_list_type[localtemp])
        ace_dealer=ace_dealer+1
        dealer_see.append("aces")
        temp_list_d.append(1)
        card_list_2.pop(temp-1)
      else:
        dealer_see.append(card_list_type[localtemp])
        dealer_see.append(card_list_2[temp-1])
        temp_list_d.append(card_list_2[temp-1])
        card_list_2.pop(temp-1)
    elif localtemp==2:
      if card_list_3[temp-1]==1:
        dealer_see.append(card_list_type[localtemp])
        ace_dealer=ace_dealer+1
        dealer_see.append("aces")
        temp_list_d.append(1)
        card_list_3.pop(temp-1)
      else:
        dealer_see.append(card_list_type[localtemp])
        dealer_see.append(card_list_3[temp-1])
        temp_list_d.append(card_list_3[temp-1])
        card_list_3.pop(temp-1)
    elif localtemp==3:  
      if card_list_4[temp-1]==1:
        ace_dealer=ace_dealer+1
        dealer_see.append(card_list_type[localtemp])
        dealer_see.append("aces")
        temp_list_d.append(1)
        card_list_4.pop(temp-1)
      else:
        dealer_see.append(card_list_type[localtemp])
        dealer_see.append(card_list_4[temp-1])
        temp_list_d.append(card_list_4[temp-1])
        card_list_4.pop(temp-1)
  return dealer_see

def hand_check(temp_list_h):
  temp2=sum(temp_list_h)
  temp=0
  if ace_hand >=1:
    temp=sum(temp_list_h)+10
  if (temp2 >21 and ace_hand ==0) or (temp2 > 21 and ace_hand >=1 and temp> 21) :
    print("you lose \n")
    playing()
  else:
    player_turn()
    
  
  
    

def playing():
  ch=input("do you want to play again?\n")
  if ch=="yes" or ch=="y":
    hand_see.clear()
    ace_hand=0
    dealer_see.clear()
    ace_dealer=0
    temp_list_h.clear()
    temp_list_d.clear()
    temp=0
    temp2=0
    temp3=0
    temp4=0
    main()
  else:
    print("bye")
    exit()
  
def drawer(choice):
  if choice=="hit":
    print("drawing \n")
    t.sleep(2)
    hand_draw()
    print_h()
    hand_check(temp_list_h)

def print_h():
  temp=sum(temp_list_h)
  print("your hand is",hand_see, "\n")
  if ace_hand >=1:
    temp = sum(temp_list_h)
    temp2=sum(temp_list_h)+10
    print("your sum is",temp,"or",temp2,"\n")
  else:
    print("your sum is",temp,"\n")

def print_d():
  print("the dealers hand is",dealer_see,"\n")
  temp=sum(temp_list_d)
  if ace_dealer >=1:
    temp = sum(temp_list_d)
    temp2=sum(temp_list_d)+10
    print("dealer sum is",temp,"or",temp2,"\n")
  else:
    print("dealer sum is",temp,"\n")

def dealer_turn(i):
  global money
  global bet
  temp2=0
  temp4=0
  i=0
  if ace_dealer >=1:
    temp2=sum(temp_list_d)+10
  if ace_hand>=1:
    temp4=sum(temp_list_h)+10
  if i==0:
    print("dealers turn \n")
    dealer_see.pop()
    i=1+i
  if sum(temp_list_d) > 21:
    print("you win \n")
    money=money+(bet*2)
    playing()
  elif (sum(temp_list_d)==sum(temp_list_h) and ace_dealer==0 and ace_hand==0) or ((temp2==temp4) and ace_hand >=1 and ace_dealer >=1) :
    print("tie")
    money=money+bet
    playing()
  elif sum(temp_list_d) > sum(temp_list_h) and sum(temp_list_d) < 21:
    print("dealer won \n")
    playing()
  elif sum(temp_list_d) < sum(temp_list_h):
    dealer_draw()
    print_d()
    dealer_turn(i)


def player_turn():
  global money
  global bet
  choice=input("hit or stand? \n")
  while choice == "hit":
    drawer(choice)
  print_h()
  dealer_turn(0)
      
def main():
  global money
  global bet
  print("ready to play blackjack \n")
  t.sleep(2)
  print("you have",money,"dollars \n")
  t.sleep(2)
  bet=int(input("how much do you want to bet \n"))
  while bet > money:
    print("you dont have that much money \n")
    bet=int(input("how much do you want to bet \n"))
  money=money-bet
  ran=0
  while ran<2:
    ran=ran+1
    hand_draw()
  dealer_draw()
  print("drawing cards")
  dealer_see.append("?")
  t.sleep(2)
  print_d()
  t.sleep(2)
  print_h()
  t.sleep(2)
  player_turn()

main()  

  
